<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
         body{
             margin:0;
             padding:0;
             height:100vh;
             display: flex;
             justify-content:center;
             align-items: center;
         }
         .social-buttons a{
             
              text-decoration: none;
              font-size:18px;
              width:60px;
              height:60px;
              display:inline-flex;
              color:#fff;
              justify-content: center;
              align-items: center;
              position:relative;
              margin:0 8px;
         }
         .social-buttons a::before{
             content:"";
             position:absolute;
             width:60px;
             height:60px;
             background:linear-gradient(45deg,#22a6b3,#30336b);
             border-radius: 50%;
             z-index:-1;
             transition:0.3s ease-in;

         }
         .social-buttons a:hover::before{
             transform: scale(0);
         }
         .social-buttons a i{
             transition: 0.3s ease-in;
         }
         .social-buttons a:hover i{
            background:linear-gradient(45deg,#22a6b3,#30336b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(2.2);

         }
     </style>
</head>
<body>
    <div class="social-buttons">
            <a class="btn" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="btn" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="btn" href="#">
                    <i class="fa fa-google" aria-hidden="true"></i>
            </a>
            <a class="btn" href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a class="btn" href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
    </div>
</body>
</html>