<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        background: #cf1c52;
        font-family: sans-serif;
    }
    .product{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:240px;
        height:340px;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.25);
        border-radius: 5px;
        overflow: hidden;
    }
    .product .imgbox{
        height:100%;
        box-sizing: border-box;
    }
    .product .imgbox img{
        display:block;
        width:90%;
        margin:20px auto 0;
        
    }
    .details{
        position: absolute;
        width:100%;
         bottom:-130px; 
        background: #fff;
        padding:10px;
        box-sizing: border-box;
         box-shadow: 0 0 0 rgba (0,0,0,0); 
        transition:.5s;
      
    }
    .details h2{
        margin:0;
        padding:0;
        font-size: 16px;
        width:100%;
        
    }
    .product:hover .details{
        bottom:0;
        box-shadow:0 -5px 15px rgba(0,0,0,.25);
    }
    .details h2 span{
        font-size:12px;
        color:rgb(177, 171, 171);
        font-weight:normal;
    }
    .details .price{
        position:absolute;
        top:10px;
        right:20px;
        font-weight: bold;
        color:#cf1c52;
        font-size:20px;
    }
    label{
        display: block;
        margin-top:5px;
        font-weight:bold;
        font-size:14px;
    }
    ul{
        display:flex;
        margin:0;
        padding:0;
    }
    ul li{
        list-style-type: none;
        margin:5px 5px 0;
        font-size:12px;
        font-weight: normal;
        color:rgb(177, 171, 171);
    }
    ul li:first-child{
        margin-left: 0;
    }
    ul.colors li {
        width:16px;
        height:16px;

    }
    ul.colors li:nth-child(1){
        background:#ff0;
    }
    ul.colors li:nth-child(2){
        background:#f00;
    }
    ul.colors li:nth-child(3){
        background:#f0f;
    }
    ul.colors li:nth-child(4){
        background:#0ff;
    }
    ul.colors li:nth-child(5){
        background:#00f;
    }
    a{
        display:block;
        padding:5px;
        color:#fff;
        margin:15px 0 0;
        background:#cf1c52;
        text-align: center;
        text-decoration: none;
        transition:.3s;
        cursor:pointer;
    }
    a:hover{
        background:#ff4faf;
        color:#fff;
    }


    </style>
</head>
<body>
    <div class="product">
        <div class="imgbox">
            <img src="t2.jpg">
        </div>
        <div class="details">
            <h2>Brand Name<br><span>Men's Designer T-shirt</span></h2>
            <div class="price">
                $55.99
            </div>
            <label>Sizes</label>
            <ul>
                <li>XS</li>
                <li>S</li>
                <li>M</li>
                <li>XL</li>
                <li>XXL</li>
            </ul>
            <label>Colors</label>
            <ul class="colors">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="#">Add To Cart</a> 
        </div>
            
        </div>
    
</body>
</html>