<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha256-RdH19s+RN0bEXdaXsajztxnALYs/Z43H/Cdm1U4ar24=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <style>
       *{
           margin:0;
           padding:0;
           font-family:sans-serif;
           box-sizing: border-box;
       }
       .gallery-section{
           width:100%;
           padding:60px;
           background: #f1f1f1;
       }
       .inner-width{
           width:1005;
           max-width: 1200px;
           margin:auto;
           padding:0 20px;
       }
       .gallery-section h1{
           text-align: center;
           text-transform: uppercase;
           color:#333;
       }
       .border{
           width:180px;
           height:4px;
           background: #333;
           margin:60px auto;
       }
       .gallery-section .gallery{
           display:flex;
           flex-wrap: wrap-reverse;
           justify-content: center;
       }
       .gallery-section .image{
           flex:25%;
           overflow:hidden;
           cursor: pointer;
       }
       .gallery-section .image img{
           width:100%;
           height:100%;
           transition:0.4s;

       }
       .gallery-section .image:hover img{
           transform:scale(1.4) rotate(15deg);
       }
       @media screen and (max-width:960px){
           .gallery-section .image{
               flex:33.33%;
           }
       }
       @media screen and (max-width:768px){
           .gallery-section .image{
               flex:50%;
           }
       }
       @media screen and (max-width:480px){
           .gallery-section .image{
               flex:100%;
           }
       }
    </style>
</head>
<body>
    <div class="gallery-section">
        <div class="inner-width">
            <h1>My Gallery</h1>
            <div class="border"></div>
            <div class="gallery">
                <a href="laptop.jpg" class="image">
                     <img src="laptop.jpg" alt="">
                </a>
                <a href="hinata.jpg" class="image">
                        <img src="hinata.jpg" alt="">
                   </a>
                   <a href="p1.jpg" class="image">
                        <img src="p1.jpg" alt="">
                   </a>
                   <a href="green.jpg" class="image">
                        <img src="green.jpg" alt="">
                   </a>
                   <a href="goggle1.jpg" class="image">
                        <img src="goggle1.jpg" alt="">
                   </a>
                   <a href="pen.jpg" class="image">
                        <img src="pen.jpg" alt="">
                   </a>
                   <a href="shoe2.jpg" class="image">
                        <img src="shoe2.jpg" alt="">
                   </a>
                   <a href="scenery.jpg" class="image">
                        <img src="scenery.jpg" alt="">
                   </a>               
            </div>
        </div>
    </div>
    <script>

     $(document).ready(function(){
        $(".gallery").magnificPopup({

     delegate:'a',
     type:'image',
     closeOnContentClick:true,
     gallery:{
         enabled:true
     },
     image:{
         verticalFit:false
     }
  });
     });
  
    </script>
</body>

 
</html>