<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <style>
     @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
     *{
         margin:0;
         padding:0;
         font-family:sans-serif;
         box-sizing: border-box;
     }
     body{
         background-image: linear-gradient(120deg,#487eb0,#fbc531);
         min-height:100vh;
     }
     .container{
         max-height: 800px;
         margin:auto;
         padding:10px;
     }
     .txtb{
         width:100%;
         border:none;
         border-bottom: 2px solid #000;
         background:none;
         padding:10px;
         outline:none;
         font-size:18px;
         color:black;
     }
     h3{
        margin:10px 0;
     }
    .task{
        width:100%;
        padding:15px;
        background:#f1f1f1;
        opacity:0.6;
        margin:5px 0;
        color:black;
        overflow: hidden;
    }
    .task i{
        float:right;
        margin-left:20px;
        cursor: pointer;
    }
    .comp .task{
        background: rgba(0,0,0,.5);
        color:#fff;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Add a Task" class="txtb">
        <div class="notcomp">
            <h3>Not Completed</h3>
            
            
        </div>
        <div class="comp">
            <h3>Completed</h3>
            
        </div>
    </div>
    <script>
    $(".txtb").on("keyup",function(e){
       //13 means enter button
       if(e.keyCode==13 && $(".txtb").val()!= "")
       {
           var task=$("<div class='task'></div>").text($(".txtb").val());
          var del=$("<i class='fa fa-trash' aria-hidden='true'></i>").click(function(){
              var p=$(this).parent();
              p.fadeOut(function(){
                  p.remove();
              });
          });
       
          var check=$("<i class='fa fa-check' aria-hidden='true'></i>").click(function(){
              var p=$(this).parent();
              p.fadeOut(function(){
                  $(".comp").append(p);
                  p.fadeIn();
              });
              $(this).remove();
          });
          task.append(del,check);

           $(".notcomp").append(task);
           //to clear the input
           $(".txtb").val("");
       }
    });

        </script>
</body>
</html>