<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
      body{
          margin:0;
          padding:0;
          font-family: sans-serif;
      }
      .testinomials{
          padding:40px 0;
          background: #f1f1f1;
          color:#434343;
          text-align: center;
      }
      .inner{
          max-width: width 1200px;
          margin:auto;
          overflow:hidden;
          padding:0 20px;
      }
      .border{
          width:160px;
          height:5px;
          background:#6ab04c;
          margin:26px auto;
      }
      .row{
          display:flex;
          flex-wrap:wrap;
          justify-content:center;
      }
      .col{
          flex:33.33%;
          max-width:33.33%;
          box-sizing:border-box;
          padding:15px;
      }
      .testinomial{
          background: #fff;
          padding:30px;
      }
      .testinomial img{
          width:100px;
          height:100px;
          border-radius:50%;
      }
      .name{
          font-size: 20px;
          text-transform: uppercase;
          margin:20px 0;
      }
      .stars{
          color:#6ab40c;
          margin-bottom:20px;
      }
      @media screen and (max-width:960px){
          .col{
              flex:100%;
              max-width:80%;
          }
      }
      @media screen and (max-width:600px){
          .col{
              flex:100%;
              max-width:100%;
          }
      }
    </style>
</head>
<body>
    <div class="testinomials">
        <div class="inner">
            <h1>Testinomials</h1>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testinomial">
                        <img src="p1.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>
                            These freedom fighters played a very important role in the freedom of India.Now-a-days youth lacks the required enthusiasm which is required for the development of the country.
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testinomial">
                        <img src="p2.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>
                            These freedom fighters played a very important role in the freedom of India.Now-a-days youth lacks the required enthusiasm which is required for the development of the country.
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testinomial">
                        <img src="p3.jpg" alt="">
                        <div class="name">Full Name</div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>
                            These freedom fighters played a very important role in the freedom of India.Now-a-days youth lacks the required enthusiasm which is required for the development of the country.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>