<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
     *{
         padding:0;
         margin:0;
         font-family:"Century Gothic";
         list-style:none;
         text-decoration: none;
     }
     body{
         background:#9b59b6;
     }
     .card{
         width:400px;
         position: absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
         background: #f1f1f1;
         overflow:hidden;
         box-shadow: 0px 0px 20px #000000b3;

     }
     .card-header{
         height:300px;
         overflow: hidden;
         position: relative;
     }
     .card-header img{
         height:100%;
     }
     .card-header .cover{
         background: #9b59b6b3;
         position:absolute;
         top:0;
         width:100%;
         height:100%;
     }
     .card-header .menu{
         position:absolute;
         top:20px;
         right:20px;
         display:flex;
         align-items: center;
         color:white;
         cursor:pointer;
         opacity:0.7;
         
     }
     .card-header .menu span{
        font-size:32px;
     }
     .card-header .menu ul{
         background:#333333b3;
         padding:6px 0;
         margin:0 14px;
         display: none;
     }
     .card-header .menu ul li{
         display:inline-block;
         width:30px;
         text-align: center;

     }
     .card-header .menu:hover>ul{
         display:block;
     }
     .card-header .name{
         position:absolute;
         bottom:20px;
         left:20px;
         color:white;
         opacity:0.7;

     }
     .card-header .last{
         display:block;
         font-size:36px;
     }
     .card-header .first{
         font-size: 40px;
         display:block;
     }.container{
         padding:20px;
         overflow:hidden;
     }
     .left-section{
         width:260px;
         float:left;
         overflow:hidden;
     }
     .left-section h3{
         color:#9b59b6;
     }
     .left-section p{
         margin:30px 0;
     }
     .left-section .followbtn{
         width:100%;
         background:#9b59b6;
         border-radius: 12px;
         color:white;
         text-align: center;
         display:block;
         padding:8px 0;
         transition: 0.2s all;
     }
     .left-section .followbtn:hover{
         background: #8e44ad;
     }
     .right-section{
         float:right;
         overflow: hidden;
         text-align: right;
     }
     .item{
         margin:6px 0;
     }
     .num{
         display:block;
         font-size:30px;
     }
     .word{
         font-size: 16px;;
     }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="hinata.jpg" alt="">
            <div class="cover"></div>
             <div class="menu">
                    <ul>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
              <span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
              
             </div>
             <div class="name">
                 <span class="last">Hyuga</span>
                 <span class="first">Hinata</span>
             </div>      
    </div>
    <div class="container">
        <div class="left-section">
            <h3>About</h3>
            <p>She is the daughter of chief of Hyuga Clan and also wife of Naruto.</p>
            <a class="followbtn" href="#">Follow me</a>
        </div>
         <div class="right-section">
           <div class="item">
               <span class="num">96</span>
               <span class="word">Videos</span>

           </div>

           <div class="item">
                <span class="num">2.3k</span>
                <span class="word">Subscribers</span>
 
            </div>

            <div class="item">
                    <span class="num">130k</span>
                    <span class="word">Views</span>
     
                </div>
         </div>
    </div>
</div> 
</body>
</html>