<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        body{
            background: url(girl.jpg) 50% 50%;
            background-size:cover;
            font-family: sans-serif;
        }
        .container{
            width:100%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            color:black;
        }
        .container h1{
            text-transform: uppercase;
            font-size:60px;
            margin:0px;
            letter-spacing:10px;
            color:black;

        }
        .container h2{
            margin:0;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }
        .count{
            margin:40px 0;
        }
        .countd{
            display:inline-block;
            width:80px;
            height:80px;
            border:2px solid;
            margin:0 30px;
            font-size:12px;
            border-radius:50%;
            overflow:hidden;
        }
        .countd span{
            display:block;
            font-size: 26px;
            margin-top:14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DarkCode</h1>
        <h2>We are coming soon</h2>

        <div class="count">
            <div class="countd">
                <span id="days">00</span>
                DAYS
            </div>
            <div class="countd">
                <span id="hours">00</span>
                HOURS
            </div>
            <div class="countd">
                <span id="minutes">00</span>
                MINUTES
            </div>
            <div class="countd">
                <span id="seconds">00</span>
                SECONDS
            </div>
        </div>
    </div>
    <script>
        var count=new Date("Jan 1,2020,00:00:00").getTime();
        var d=document.getElementById("days");
        var h=document.getElementById("hours");
        var m=document.getElementById("minutes");
        var s=document.getElementById("seconds");

        var x=setInterval(function(){
            var now=new Date().getTime();
            var des=count-now;
            var days=Math.floor(des/(1000*60*60*24));
            var hours=Math.floor((des%(1000*60*60*24))/(1000*60*60));
            var minutes=Math.floor((des%(1000*60*60))/(1000*60));
            var seconds=Math.floor((des%(1000*60))/1000);


            d.innerHTML=days;
            h.innerHTML=hours;
            m=innerHTML=minutes;
            s.innerHTML=seconds;


            if(des<=0)
            {
                clearInterval(x);
            }
        },1000)
        </script>

</body>
</html>