<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
        padding:0;
        margin:0;
    }
    .middle{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        width:100%;
        text-align:center;
    }
    .btn{
        display:inline-block;
        width:90px;
        height:90px;
        background:#f1f1f1;
        margin:10px;
        border-radius: 30%;
        box-shadow:0 5px 15px #00000070;
        color:#3498db;
        overflow:hidden;
        position:relative;
    }
    .btn i{
        line-height: 90px;
        font-size:26px;
        transition:0.2 linear;
    }
    .btn:hover i{
        transform:scale(1.3);
        color:#f1f1f1;
    }
    .btn::before{
        content:"";
        position:absolute;
        width:120%;
        height:120%;
        background:#3498db;
        transform:rotate(45deg);
        left:-110%;
        top:90%;
    }
    .btn:hover::before{
        animation:aaa 0.7s 1;
        top:-10%;
        left:-10%;
    }
    @keyframes aaa{
        0%{
            top:90%;
        left:-110%;
        }
        50%{
            top:-30%;
        left:10%;
        }
        100%{
            top:-10%;
        left:-10%;

        }
    }
    </style>
</head>
<body>
    <div class="middle">
        <a class="btn" href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="btn" href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="btn" href="#">
                <i class="fa fa-google" aria-hidden="true"></i>
        </a>
        <a class="btn" href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="btn" href="#">
                <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
    </div>
</body>
</html>