<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           font-family:sans-serif;
       }
       body{
           margin:0;
           padding:0;

       }
       .page{
           background: #f1f1f1;
           display:flex;
           flex-wrap:wrap;
       }
       .col{
           flex:1;
           height:100vh;
           position:relative;
       }
       .countdown-col{
           background:url(hero.jpg) no-repeat center;
           background-size: cover;
       }
       .time{
           color:#fff;
           text-transform: uppercase;
           width:90%;
           display:flex;
           justify-content: center;
       }
       .middle{
           position:absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           text-align: center;
       }
       .time span{
           padding:0 14px;
           font-size: 10px;
       }
       .time span div{
           font-size:40px;
       }
       .newsletter{
           width:90%;

       }
       .newsletter h4{
           font-style: italic;
           font-size:12px;
       }
       .newsletter input{
           display:block;
           margin:12px auto;
           width:100%;
           max-width:400px;
           box-sizing: border-box;
           padding:14px 20px;
           border-radius: 30px;
           border:1px solid #ddd;
           outline:none;
       }
       .newsletter-btn{
           background: linear-gradient(125deg,#3498db,#34495e);
           color:#fff;
           cursor: pointer;
           transition:0.4s;
       }
       .newsletter-btn:hover{
           opacity: 0.7;
       }
        @media screen and (max-width:900px){
            .col{
                flex:100%;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="countdown-col col">
            <div class="time middle">
                <span>
                    <div id="d">12</div>
                    Days
                </span>
                <span>
                        <div id="h">12</div>
                        Hours
                    </span>
                    <span>
                            <div id="m">12</div>
                            Minutes
                        </span>
                        <span>
                                <div id="s">54</div>
                                Seconds
                            </span>
            </div>
            </div>
            <div class="newsletter-col col">
             <div class="newsletter middle">
                 <h2>We Will Coming soon</h2>
                 <h4>Subscribe to get notification when we start</h4>
                  <form action="">
                      <input type ="text" placeholder="Enter your email">
                      <input class="newsletter-btn" type="button" value="Subscribe">
                  </form>
                </div>
            
               
        </div>
        <script>
          var comingdate=new Date("Jan 1,2020,00:00:00").getTime();

          var d= document.getElementById("d");
          var h= document.getElementById("h");
          var m= document.getElementById("m");
          var s= document.getElementById("s");

          var x= setInterval(function(){
              var now=new Date().getTime();
              var des=comingdate - now;
              var days=Math.floor(des/(1000*60*60*24));
              var hours=Math.floor((des%(1000*60*60*24))/(1000*60*60));
              var minutes=Math.floor((des%(1000*60*60))/(1000*60));
              var seconds=Math.floor((des%(1000*60))/1000);

              d.innerHTML=days;
              h.innerHTML=hours;
              m.innerHTML=minutes;
              s.innerHTML=seconds;

              if(des<=0) {
                  clearInterval(x);
              }    
          },1000);

        //   function getTrueNumber(x){
        //       if(x<10) return "0"+x;
        //       else return x;
        //   }
        </script>

    </div>
</body>
</html>