<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        background:#333;
    }
    .container{
        text-align: center;
        margin-top:100px;
    }
    .img{
        width:240px;
        height:400px;
        background: black;
        margin:10px;
        display:inline-block;
        background-size: cover;
        background-repeat:no-repeat;
        transition:2s;
    }
    .img:hover{
        background-position:bottom center;
    }
    .img1{
        background-image:url(Hydrangeas.jpg);
    }
    .img2{
        background-image:url(girl.jpg);
    }
    .img3{
        background-image:url(Penguins.jpg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
    </div>
</body>
</html>