<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background:#de302f;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        color:#ffffff;
        font-weight: 100;

    }
    .container{
        position:relative;
        max-width:600px;
        height:auto;
        border:2px solid #ffffff;
        margin:100px auto;
        padding:30px;
        box-sizing:border-box;

    }
    .container:after{
        content:"";
        position :absolute;
        width:40px;
        height:40px;
        border-top:0px solid #ffffff;
        border-left:0px solid #ffffff;
        border-right:2px solid #ffffff;
        border-bottom:2px solid #ffffff;
        top: 100%;
        left:25%;
        margin-left:-25px;
        transform: rotate(45deg);
        margin-top:-20px;
        background:#de302f ;
    
    }
    .spa{
        margin-bottom: 40px;
        display:flex;
        justify-content: center;
    }
    
    .spa span{
        
        border-radius: 50%;
        width:14px;
        height:14px;
        cursor: pointer;
        margin:0 10px;
        position: relative;
    }
    .blue{
        background:#7ed6df;
    }
    .green{
        background: #badc58;
    }
    .yellow{
        background:#f9ca24;
    }
    .red{
        background: #ff7979;
    }
    
    .spa .active:after{
        content:"";
        width:22px;
        height:22px;
        border-radius: 50%;
        position: absolute;
        border:2px solid black;
        box-sizing: border-box;
        left:-4px;
        top:-4px;
    }
    </style>

</head>
<body>
    <div class="container">
        Today, we are suffering from lot of danger. Now a days, people become easily jealous of each other.They just don't know how to handle the situation properly.I want to become a.........Lets just leave it as a suspense for now.Now i am asking you what you want to become.Right now , I am feeling ......why I tell you guys.
        
</div>
<div class="spa">
    <span class="blue active" data-color="#7ed6df"></span>
    <span class="green" data-color="#badc58"></span>
    <span class="yellow" data-color="#f9ca24" ></span>
    <span class="red" data-color="#ff7979"></span>
</div>
</body>
</html>