<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
             margin:0;
             padding:0;
             display:flex;
             justify-content: center;
             align-items: center;
             height:100vh;
             font-family: sans-serif;
         }
         h2{
             margin:0;
             padding:10px 20px;
             background:#000;
             color:#fff;
             font-size: 18px;
             letter-spacing: 2px;
             text-transform: uppercase;
         }
         ul{
             margin:0;
             padding:10px 20px;
             border:1px dashed rgba(0,0,0,0.5);
             border-top: none;
         }
         ul li{
             list-style: none;
             padding:5px 0;
             font-size:16px;
         }
         ul li input[type="checkbox"]{
             display: none;
         }
         ul li span.list{
             position: relative;
             display: inline-block;
             overflow:hidden;
             padding:0 5px;
             transition: 0.5s;;
         }
         ul li input[type="checkbox"]:checked ~span.list{
             color:#ccc;
         }
         ul li span.list:before{
             content:"";
             position: absolute;
             top:0;
             left:-100%;
             background:#ff3663;
             width:100%;
             height:100%;
             transition: 0.5s;
             transition-delay: 0.5s;
         }
         ul li input[type="checkbox"]:checked ~span.list:before{
             left:100%;
             transition-delay: 0.5s;
         }

         
         ul li span.list:after{
             content:"";
             position: absolute;
             top:50%;
             left:0;
             background:#000;
             width:100%;
             height:2px;
             transform-origin:left;
             
             transform:scaleX(0);
             transition: 0.5s;
             transition-delay: 0s;
         }
         ul li input[type="checkbox"]:checked ~span.list:after{
             
             
             transform:scaleX(1);
             transition-delay: 0.5s;
             

         }
         .icon{
             position:relative;
             top:-3px;
             width:18px;
             height:18px;
             box-sizing:border-box;
             border:1px solid #262626;
             display:inline-block;
             margin-right:5px;
             overflow:hidden;
         }
         ul li span.icon:before{
             content:"x";
             position: absolute;
             top:-2px;
             left:4px;
             transform:translateY(-150%);
             transition:0.5s;
         }
         ul li input[type="checkbox"]:checked ~ span.icon:before{
            transform:translateY(0);
         }
         
        
        </style>
</head>
<body>
    
    <div class="menu">
        <h2>Our Menu</h2>
        <ul id="lists">
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Fried Fish with sauce</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Garlic bread with sauce</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">honey chilly potato</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Maggi with sauce</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Fried potato with ketchup</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">rice with curry</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">pizza with extra cheese</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">pasta with sauce</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Manchurian with sauce</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Toast with sauce</span>
                </label>
            </li>
        </ul>
    </div>
</body>
</html>