<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
    body{
        margin:0;
        padding:0;

    }
    .images{
        overflow: hidden;
        text-align: center;
    }
    .images img{
        width:300px;
        height:200px;
        margin:10px;
        cursor:pointer;
        transition:0.4s ;
    }
    .images img:hover{
        opacity:0.8;
    }
    .pre{
        width:900px;
        height:520px;
        overflow:hidden;
        position:relative;
        margin:auto;

    }
    .pre img{
        width:100%;
        height:100%;
    }
    .pre a{
        position: absolute;
        top:0;
        right:0;
        
        font-size:24px;
        padding:10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="images">
    <img onclick="changeImage(this)" src="sunset.jpg" alt="">
    <img onclick="changeImage(this)" src="images.jpg" alt="">
    <img onclick="changeImage(this)" src="scenery.jpg" alt="">
    <img onclick="changeImage(this)" 
    src="green.jpg" alt="">
</div>    

<div class="pre">
    <a onclick="this.parentElement.style.display='none'" class="ion-close"></a>
    <img id="p" src="sunset.jpg" alt="">
</div>

<script>
function changeImage(image){
    var p=document.getElementById("p")
    p.src=image.src;
    p.parentElement.style.display="block";
}
</script>
</body>
</html>