<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <style>
     @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
   *{
       margin:0;
       padding:0;
       font-family:sans-serif;
       box-sizing: border-box;
       list-style: none;
   }
   body{
       background: url(Hydrangeas.jpg) no-repeat;
       background-size: cover;
   }
   .business-card{
       width:500px;
       height:300px;
       
   }
   .middle{
       position:absolute;
       top:50%;
       left:50%;
       transform: translate(-50%,-50%);
   }
   .front,.back{
       width:100%;
       height:100%;
       overflow: hidden;
       position: absolute;
       backface-visibility: hidden;
       transition: transform 0.5s linear;
   }
   .front{
       background: rgba(255,255,255,.7);
       padding:40px;
       transform:perspective(600px) rotateX(180deg);

   }
   .front::before,.front::after{
       content:"";
       position:absolute;
       right:0;
   }
   .front::before{
       background: #2c3e50;
       width:80px;
       height:120px;
       bottom:0;
       clip-path: polygon(0 100%,40% 0,100% 100%);

   }
   .front::after{
       background: #2c3e50;
       width:100px;
       height:100%;
       top:0;
       clip-path: polygon(0 0,100% 0,100% 100%,80% 100%);

   }
   .front h2{
       text-transform: uppercase;
   }
   .front span{
       background:#2c3e50;
       color:#fff;
       padding:4px 10px;
       display: inline-block;
       margin-bottom: 20px;
       font-size:14px
   }
   .front .contact-info li{
       margin:10px 0;
       display:flex;
       align-items:center;
   }
   .front .contact-info li i{
       width:26px;
       height:26px;
       background:#2c3e50;
       color:#fff;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-right: 6px;
   }
   .back{
       background: rgba(0,0,0,.7);
       display:flex;
       align-items: center;
       justify-content: center;
       color:#fff;
       text-transform: uppercase;
       letter-spacing: 8px;
       font-size:24px;
       font-weight: 900;
       transform:perspective(600px) rotateX(0deg);
   }
   .business-card-active:hover .front{
    transform:perspective(600px) rotateX(0deg);
   }
   .business-card-active:hover .back{
    transform:perspective(600px) rotateX(-180deg);
   }
  </style>
</head>
<body>
<div class="business-card middle">
    <div class="front">
        <h2>Shuichi Akai</h2>
        <span>Web Designer</span>
        <ul class="contact-info">
            <li>
                    <i class="fa fa-mobile" aria-hidden="true"></i>+0000000000
            </li>
            <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>finland@gmail.com
            </li>
            <li>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>Tokyo,Japan
            </li>
        </ul>
    </div>
    <div class="back">
        <span>Dark Code</span>
    </div>

</div>
<script>
$(".business-card").click(function(){
    $(".business-card").toggleClass("business-card-active");
});
</script>

</body>
</html>