<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background: url(pen.jpg);
            background-size: cover ;
            background-position: center;
            
            font-family: sans-serif;
        }
        .menu-bar{
            background:rgb(0,100,0);
            text-align: center;
        }
        .menu-bar ul{
            display:inline-flex;
            list-style: none;
            color:#fff;
        }
        .menu-bar ul li{
            width:120px;
            margin:15px;
            padding:15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color:#fff;
        }
        .active,.menu-bar ul li:hover{
            background:#2bab0d;
            border-radius: 3px;

        }
      .menu-bar .fa {
          margin-right: 8px;
      }
      .sub-menu-1{
          display:none;
      }
      .menu-bar ul li:hover .sub-menu-1{
          display:block;
          position:absolute;
          background:rgb(0,100,0);
          margin-top:15px;
          margin-left:-15px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul{
          display:block;
          margin:10px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li
     {
          width:150px;
          padding:10px;
          border-bottom:1px dotted #fff;
          background:transparent;
          border-radius: 0;
          text-align: left;
      } 
      .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
          border-bottom: none;
      }
      
      .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
          color:#b2ff00;
      }
      .fa-angle-right{
          float:right;
      }
      .sub-menu-2{
          display:none;
      }
      .hover-me:hover .sub-menu-2{
          position:absolute;
          display:block;
          margin-top:-40px;
          margin-left:140px;
          background: rgb(0,100,0);
      }
    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>About us</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Marketting</a></li>
                <li class="hover-me"><a href="#">Web Designing</a><i class="fa fa-angle-right"></i>
                    <div class="sub-menu-2">
                            <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Social media</a></li>
                                    <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                </li>
                <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                    <ul>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iOs app</a></li>
                            <li><a href="#">iconic app</a></li>
                            <li><a href="#">flutter app</a></li>
                            <li><a href="#">change app</a></li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>

        </li>
        <li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i>Services</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div> 
        </li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Clients</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i>Investers</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa fa-inr" aria-hidden="true"></i>Pricing</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa fa-edit" aria-hidden="true"></i>Training</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
        </li>
    </ul>
</div>
</body>
</html>