<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <style>
       @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
  *{
     margin: 0;
     padding:0;
  }
  body,html{
      background:#34495e;
      width:100%;
      height:100%;
      font-family:sans-serif;
  }
  .desc{
      width:660px;
      margin:300px auto;
      color:white;
      text-align: justify;
  }
  .desc h1{
      text-transform: uppercase;
      margin:12px 0;
  }
  .desc p{
      font-size:18px;
  }
  .btnm{
      position: fixed;
      bottom:16px;
      cursor:pointer;
      left:50%;
      transform:translateX(-50%);
      z-index:100;
  }
  .btnm span{
      width:60px;
      height:4px;
      display:block;
      background:white;
      margin:8px;
      transition: 0.4s all;
  }
  .btnn span{
      background:#34495e;
  }
  .menu{
      background:#2980b9;
      height:0;
      width:100%;
      position:fixed;
      bottom:0;
      transition: 0.4s all;
      text-align: center;
  }
.show{
    height:80px;
}
.menu a{
    width:80px;
    display:inline-block;
    margin:0 10px;
    color:#34495e;
    cursor: pointer;
    line-height: 80px;
    font-size:50px;

}
.menu .l1{
    margin-right: 70px;
}
.menu .l2{
    margin-left: 70px;
}
a:hover{
    opacity:0.8;
}
  </style>
</head>
<body>
    <div class="desc">
        <h1>Menu Navigation with cool Hover</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
    <a class="btnm">
    <span></span>
    <span></span>
    <span></span>
</a>

<div class="menu">
    <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-twitter"></a>
                <a href="" class="l1 fa fa-instagram"></a>
                <a href="" class="l2 fa fa-youtube"></a>
                <a href="" class="fa fa-whatsapp"></a>
                <a href="" class="fa fa-facebook"></a>
</div>
<script>
$(".btnm").on("click",function(){
    $(".btnm").toggleClass("btnn");
    $(".menu").toggleClass("show");
});
</script>
</body>
</html>