<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
          margin:0;
          padding:0;
          background:#34495e;
      }
      .box{
          position:absolute;
          top:40px;
          right:40px;
          padding:5px;
          background:#f1f1f1;
         
      }
      .box a{
         
          float:left;
          width:40px;
          height: 40px;
          text-indent: -9999px;
          margin:5px;
          cursor: pointer;
      }
      #red{
          background:#e74c3c;
      }
      #blue{
          background:#3498db;
      }
      #green{
          background:#2ecc71;
      }
      #gray{
          background:#34495e;
      }
      #yellow{
          background:#f1c40f;
      }
      #orange{
          background:#e67e22;
      }
      #text{
          color:white;
          font-size:40px;
          text-align: center;
          margin-top: 300px;
          text-transform: uppercase;
          font-family: "Montserrat";
          font-weight:700;
      }
      
    </style>
</head>
<body>
    <div class="box">
        <a onclick="changeColor('red')" id="red">#e74c3c</a>
        <a onclick="changeColor('blue')" id="blue">#3498db</a>
        <a onclick="changeColor('green')" id="green">#2ecc71</a>
        <a onclick="changeColor('gray')" id="gray">#34495e</a>
        <a onclick="changeColor('yellow')" id="yellow">#f1c40f</a>
        <a onclick="changeColor('orange')" id="orange">#e67e22</a>
    </div>
    <div id="text">

    </div>
    <script>
    function changeColor(id){
        document.body.style.background=document.getElementById(id).innerHTML;
    }
    var i=0,text;
    text="Welcome to this World"

    function typing(){
        if(i<text.length){
            document.getElementById("text").innerHTML+=text.charAt(i);
            i++;
            setTimeout(typing,50);
        }
    }
    typing();
    </script>
</body>
</html>